@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/* Shared Styles*/
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

/* Header Section */
header {
  padding: 87px 180px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}

ul {
  display: flex;
  gap: 34px;
}

ul a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}

/* Banner Section */
.banner {
  display: flex;
  justify-content: space-between;
  gap: 133px;
}

.banner-title {
  width: 582px;
  margin-top: 145px;
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
}

.banner-description {
  margin-top: 16px;
  margin-bottom: 16px;
  width: 505px;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}

.banner-image-container {
  margin-top: 50px;
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 475px;
  height: 475px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-1 {
  font-size: 1rem;
  font-weight: 700;
  display: inline-flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 41px;
  color: #fff;
  background: #e02c6d;
  border: 0;
  cursor: pointer;
}

/* Sponsor Section */
.sponsor-section {
  display: flex;
  justify-content: space-around;
  padding: 87px 200px;
}

/* Collections Section */

.collection {
  /* padding: 87px 450px; */

  width: 50%;
  margin: 0 auto;
}
.collection-title {
  margin-bottom: 30px;
  text-align: center;
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
  line-height: 70px;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 30px;
}

.card-title {
  padding: 16px 0 6px 14px;
  color: #18191f;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
}

.card-pricing {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  padding: 0 0 8px 14px;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.card-ratings {
  padding-left: 14px;
}

.card-descriptions {
  color: var(--Gray-50, #787885);
  font-family: Inter;
  padding: 0 0 0px 14px;
  font-size: 0.87rem;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 0.252px;
}

.card {
  width: 329px;
  height: 500px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-image {
  padding: 17px 15px 0px 15px;
}

.btn-2 {
  margin-left: 63rem;
  margin-top: 50px;
  color: rgba(224, 44, 109, 0.87);
  font-size: 1rem;
  font-weight: 700;
  border: 0;
  background: transparent;
}

/* feature section */
.feature {
  width: 60%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  gap: 96px;
}

.feature-title {
  color: #0a0826;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px;
}

.feature-descriptions {
  margin-top: 16px;
  margin-bottom: 16px;
  color: #6c6c6c;
  font-size: 1rem;
  padding: 0 300px 0 0;
  font-weight: 700;
  line-height: 28px;
}

.btn-3 {
  padding: 10px 40px;
  gap: 8px;
  background: #e02c6d;
  color: #fff;
  font-weight: 700;
  border: 0;
}

/* footer section */
footer {
  background: #0a0826;
  color: #fff;
}

.footer-content {
  text-align: center;
}

.footer-title {
  padding: 50px 99px 0 99px;
  font-size: 1.5rem;
  font-weight: 600;
}

.copyright-warning {
  color: #d9dbe1;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.social-icons {
  align-items: center;
  display: flex;
  justify-content: center;
}

.social-icons a > i {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 50px;
}

/* ------------------------------------------------------------- */
/* Responsive Media Query for Mobile Device */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }

  .banner {
    flex-direction: column-reverse;
    gap: 0px;
  }

  .banner-content {
    text-align: center;
  }

  header {
    padding: 30px 20px;
  }

  ul a {
    font-size: 0.6rem;
    font-weight: 400;
  }

  .banner-title {
    width: 100%;
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    margin-top: 70px;
  }

  .banner-description {
    width: 100%;
    font-weight: 400;
  }

  .btn-1 {
    padding: 5px 9px;
    font-size: 0.9rem;
    font-weight: 600;
  }

  .banner-image-container {
    max-width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner-img img {
    width: 300px;
    height: 300px;
  }

  /* Sponsor Section */
  .sponsor-section {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 31px;
    padding: 50px 42px;
  }

  .sponsor-image img {
    width: 62px;
  }

  /* Collection Section */
  .card-group {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 400px;
    height: auto;
  }

  .collection {
    padding: 0 55px;
  }

  .card-image img {
    width: 100%;
  }

  .btn-2 {
    margin-left: 113px;
    margin-top: 18px;
    font-size: 0.6rem;
  }

  /* feature section */
  .feature {
    width: 100%;
    flex-direction: column-reverse;
  }

  .feature-title {
    font-size: 24px;
    padding: 0 34px;
    text-align: center;
    line-height: 35px;
  }

  .feature-descriptions {
    padding: 15px;
    text-align: center;
  }

  .btn-3 {
    margin: 0 126px;
  }

  .feature-image {
    padding: 0 20px;
  }

  .feature-image img {
    width: 100%;
  }

  footer {
    width: 100%;
  }

  .footer-title {
    font-size: 1rem;
  }
}
